# metaversion

./: .gitignore  README.md  pom.xml  tsconfig.json
ext/ddl/: dump.sql  dump_11to12.sql  dump_12to13.sql
src/main/java/org/unclazz/metaversion/: MVApplication.java  MVGrantedAuthority.java  MVHandlerInterceptor.java  MVProperties.java  MVSecurityConfiguration.java  MVUserDetails.java  MVUtils.java  MVWebInitializer.java  MVWebMvcConfiguration.java  MetaVersionApplication.java  MetaVersionGrantedAuthority.java  MetaVersionSecurityConfig.java  MetaVersionUserDetails.java  WebInitializer.java
src/main/java/org/unclazz/metaversion/controller/: AdminController.java  ApiBatchesController.java  ApiMasterDataController.java  ApiPathNamesController.java  ApiProjectNamesController.java  ApiProjectStatsController.java  ApiProjectsChangedPathsController.java  ApiProjectsCommitsController.java  ApiProjectsController.java  ApiProjectsParallelsController.java  ApiProjectsVirtualChangedPathsController.java  ApiRepositoriesCommitStatsController.java  ApiRepositoriesCommitsChangedPathsController.java  ApiRepositoriesCommitsController.java  ApiRepositoriesCommitsProjectsController.java  ApiRepositoriesController.java  ApiRepositoriesPathNamesController.java  ApiRepositoryStatsController.java  ApiUsersController.java  BatchesJsonController.java  CommitsJsonController.java  CsvController.java  HtmlController.java  JsonController.java  MasterDataJsonController.java  PathNamesJsonController.java  ProjectsJsonController.java  RepositoriesJsonController.java  RootController.java  UsersJsonController.java
src/main/java/org/unclazz/metaversion/entity/: Branch.java  ChangeType.java  Commit.java  CommitAndItsCommiterProject.java  CommitItsRepositoryAndItsCommiterProject.java  CommitLogImportAndItsStatus.java  CommitLogImportStatus.java  CommitResource.java  CommitResourceAndItsType.java  CommitResourceItsTypeAndRepository.java  Committer.java  CommitterAndItsProject.java  DmlType.java  HasColumnName.java  IChangeType.java  IOnlineBatchProgram.java  IOnlineBatchStatus.java  LimitOffsetClause.java  LogImport.java  LogImportAndItsStatus.java  LogImportStackTrace.java  LogImportStatus.java  ModifiationType.java  OnlineBatchError.java  OnlineBatchLock.java  OnlineBatchLog.java  OnlineBatchProgram.java  OnlineBatchStatus.java  OrderByClause.java  PathAndItsSvnRepository.java  Project.java  ProjectAndItsResourceCount.java  ProjectChangedPath.java  ProjectParallels.java  ProjectStats.java  ProjectSvnCommit.java  ProjectSvnRepository.java  ProjectVirtualChangedPath.java  Repository.java  RepositoryAndItsStats.java  (+23 more)
src/main/java/org/unclazz/metaversion/mapper/: ChangeTypeMapper.java  CommitLogImportStatusMapper.java  DmlTypeMapper.java  LogImportMapper.java  LogImportStackTraceMapper.java  LogImportStatusMapper.java  ModifiationTypeMapper.java  OnlineBatchErrorMapper.java  OnlineBatchLockMapper.java  OnlineBatchLogMapper.java  OnlineBatchProgramMapper.java  OnlineBatchStatusMapper.java  ProjectMapper.java  ProjectMapper.xml  ProjectParallelsMapper.java  ProjectSvnCommitMapper.java  ProjectSvnRepositoryMapper.java  RepositoryMapper.java  SvnCommitMapper.java  SvnCommitPathMapper.java  SvnLogImportMapper.java  SvnLogImportStackTraceMapper.java  SvnLogImportStatusMapper.java  SvnRepositoryMapper.java  SystemBootLogMapper.java  UserMapper.java  VirtualChangedPathMapper.java  VirtualCommitPathMapper.java
src/main/java/org/unclazz/metaversion/service/: BatchExecutorService.java  CommitLinkService.java  CommitService.java  LogImportService.java  LogImporterService.java  MVUserDetailsService.java  MasterService.java  MetaVersionUserDetailsService.java  P2CLinkerService.java  PathNameService.java  ProjectParallelsService.java  ProjectService.java  RepositoryService.java  SvnCommandService.java  SvnService.java  SystemBootLogService.java  UserService.java  VirtualChangedPathService.java  VirtualCommitPathService.java
src/main/java/org/unclazz/metaversion/vo/: BatchResult.java  LimitOffsetClause.java  MasterData.java  MaxRevision.java  OnlineBatchExecution.java  OrderByClause.java  Paginated.java  Paging.java  ProjectCommitSearchCondition.java  ProjectSearchCondition.java  RevisionRange.java  SvnRepositoryInfo.java  SvnRepositoryPathInfo.java
src/main/java/org/unclazz/metaversions/: MetaVersionApplication.java  MetaVersionGrantedAuthority.java  MetaVersionSecurityConfig.java  MetaVersionUserDetails.java  WebInitializer.java
src/main/java/org/unclazz/metaversions/service/: MetaVersionUserDetailsService.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  app.js.map
src/main/resources/static/js/templates/: errorModal.html  index.html  projects$projectId$changedpaths.html  projects$projectId$commits$commitId$delete.html  projects$projectId$commits.html  projects$projectId$delete.html  projects$projectId$edit.html  projects$projectId$link.html  projects$projectId$parallels.html  projects$projectId$virtualchangedpaths$add.html  projects$projectId$virtualchangedpaths$id$delete.html  projects$projectId$virtualchangedpaths.html  projects$projectId.html  projects.html  projectsProjectId.html  repositories$repositoryId$commits$commitId$changedpaths.html  repositories$repositoryId$commits$commitId$link.html  repositories$repositoryId$commits$commitId.html  repositories$repositoryId$commits.html  repositories$repositoryId$delete.html  repositories$repositoryId$edit.html  repositories$repositoryId.html  repositories.html  users$new.html  users$userId$delete.html  users$userId$edit.html  users.html  waitingModal.html
src/main/resources/static/ts/: app-config.ts  app-controller.ts  app-entity.ts  app-service.ts  app.ts
src/main/resources/templates/: apitester.html  error.html  index.html  init.html  login.html  projects.html
src/test/java/org/unclazz/metaversion/: MaxRevisionTest.java  RevisionRangeTest.java  SvnRepositoryInfoTest.java  SvnRepositoryPathInfoTest.java
(+5 files in other folders)
