spring.datasource.url=jdbc:postgresql://localhost:5432/metaversion
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
metaversion.default.admin.id=0
metaversion.default.admin.name=administrator
metaversion.default.admin.password=6zz5t6e7