spring.datasource.url=jdbc:postgresql://localhost:5432/metaversion
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
metaversion.default.admin.id=0
metaversion.default.admin.name=administrator
metaversion.default.admin.password=6zz5t6e7
metaversion.logimport.revision.range=1000
metaversion.application.name=MetaVersion
metaversion.application.version=1.1.2
